# NoChatReports

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/sawfowl/nochatreports/: Config.java  NoChatReports.java  ServerDataExtension.java
forge/: .classpath  build.gradle
forge/src/main/java/sawfowl/nochatreports/: Config.java  NoChatReports.java
forge/src/main/java/sawfowl/nochatreports/mixins/forge/: MixinFriendlyByteBuf.java  MixinServerStatus.java  MixinServerboundChatCommandPacket.java
src/main/java/sawfowl/nochatreports/: ForgeUtils.java  MixinConnector.java  NoChatReports.java
src/main/java/sawfowl/nochatreports/mixins/forge/: MixinDedicatedServer.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java  MixinServerboundChatPacket.java  MixinServerboundChatSessionUpdatePacket.java
src/main/resources/: nochatreports.mixins.forge.json  nochatreports.mixins.vanilla.json  nochatreports.refmap.json
vanilla/: .project  build.gradle
vanilla/src/main/java/sawfowl/nochatreports/: ServerDataExtension.java
vanilla/src/main/java/sawfowl/nochatreports/mixins/vanilla/: MixinDedicatedServer.java  MixinFriendlyByteBuf.java  MixinPlayerList.java  MixinServerGamePacketListenerImpl.java  MixinServerStatus.java  MixinServerboundChatCommandPacket.java  MixinServerboundChatPacket.java  MixinServerboundChatSessionUpdatePacket.java
