plugins {
	id("java")
	id("eclipse")
}

group = "sawfowl.nochatreports"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

subprojects {
	apply {
		plugin 'java'
	}
	java {
		sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
	}
	repositories {
		mavenCentral()
		maven {
			name = "Sponge"
			url = "https://repo.spongepowered.org/repository/maven-public"
		}
	}
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}
}

subprojects.each { subproject -> evaluationDependsOn(subproject.path)}

task allJar(type: Jar, dependsOn: subprojects.assemble) {
	subprojects.each { subproject ->
		from subproject.configurations.archives.allArtifacts.files.collect {
			zipTree(it)
		}
	}
	manifest {
		attributes([
			"MixinConnector": "${project.group}.MixinConnector"
		])
	}
}

build.dependsOn(allJar);

jar.enabled(false)
