plugins {
	id("java")
	id("eclipse")
	id("org.spongepowered.gradle.plugin") version "2.0.2"
}

group = "sawfowl.nochatreports"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

java {
	sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	//annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	implementation project(':core')
	implementation project(':forge')
	implementation project(':vanilla')
	//implementation fileTree(dir: 'libs', include: '*.jar')
}

sponge {
	apiVersion("${api}")
	loader {
		name("java_plain")
		version("1.0")
	}
	license("GPL-3.0")
	plugin(project.name.toLowerCase()) {
		displayName(project.name)
		version("${project.version}")
		entrypoint("${project.group}.${rootProject.name}")
		description("Plugin for disabling chat reports.")
		contributor("SawFowl") {
			description("Lead Developer")
		}
		dependency("spongeapi") {
			optional(false)
			loadOrder("after")
			version("${api}")
		}
	}
}

jar {
	duplicatesStrategy= DuplicatesStrategy.EXCLUDE
	from {
		subprojects.collect { it.sourceSets.main.output }
	}
	println("Processing manifest...")	

	manifest {
		attributes([
			"MixinConnector": "${project.group}.MixinConnector"
		])
	}
}
