plugins {
	id("java")
	id("eclipse")
	id("org.spongepowered.gradle.vanilla") version "0.2.1-SNAPSHOT"
}

group = "sawfowl.nochatreports"
version = "${major}.${minor}.${patch}-${api}-${suffix}"

repositories {
	mavenCentral()
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

minecraft {
	version("1.19.4")
}

dependencies {
	implementation "org.spongepowered:spongeapi:${api}"
	//annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	implementation 'org.spongepowered:mixin:0.8.5'
	//implementation fileTree(dir: 'libs', include: '*.jar')
}

task deobfJar(type: Jar) { // Generate deobfuscated
    from sourceSets.main.output
    classifier = 'deobf'
}

task sourceJar(type: Jar) { // Generate sources
    from sourceSets.main.allSource
    classifier = 'sources'
}

tasks.build.dependsOn('sourceJar', 'deobfJar')

artifacts {
    archives deobfJar
    archives sourceJar
    archives jar
}
