plugins {
	id("org.spongepowered.gradle.plugin") version "2.0.2"
}

dependencies {
	implementation "org.spongepowered:spongeapi:${api}"
	implementation 'org.spongepowered:mixin:0.8.5'
}

sponge {
	apiVersion("${api}")
	loader {
		name("java_plain")
		version("1.0")
	}
	license("GPL-3.0")
	plugin(rootProject.name.toLowerCase()) {
		displayName(rootProject.name)
		version("${rootProject.version}")
		entrypoint("${rootProject.group}.${rootProject.name}")
		description("Plugin for disabling chat reports.")
		contributor("SawFowl") {
			description("Lead Developer")
		}
		dependency("spongeapi") {
			optional(false)
			loadOrder("after")
			version("${api}")
		}
	}
}
