plugins {
	id("java")
}

repositories {
	mavenCentral()
	maven {
		name = "Sponge"
		url = "https://repo.spongepowered.org/repository/maven-public"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	implementation "org.spongepowered:spongeapi:${api}"
	//annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
	implementation 'org.spongepowered:mixin:0.8.5'
	//implementation fileTree(dir: 'libs', include: '*.jar')
}
